<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Canada Covid 19</title>
  <meta name="description" content="Canada Covid-19">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ae027a5b04.js" crossorigin="anonymous"></script>
  <style media="screen">
      /* this declares a better box model */
      * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }



      .list-wrap label {
      float:left;
      color:#00BDE8;
      }

      .search-box {
      float:left;
      clear:left;
      width:70%;
      padding:0.4em;
      font-size:1em;
      color:#555;
      }

      .list-count {
      text-align:center;
      width:30%;
      padding:0.5em;
      color:#ddd;
      }



      .empty-item {
      transition-property: opacity;
      transition-duration: 0s;
      transition-delay: 0s;
      transition-timing-function: ease;
      }

      .empty .empty-item {
      transition-property: opacity;
      transition-duration: .2s;
      transition-delay: .3s;
      transition-timing-function: ease;
      }

      .hiding {
      margin-left:-100%;
      opacity:0.5;
      }

      .hidden {
      display:none;
      }




      .empty-item {
      background:#fff;
      color:#ddd;
      margin:0.2em 0;
      padding:0.5em 0.8em;
      font-style:italic;
      border:none;
      text-align:center;
      visibility:hidden;
      opacity:0;
      float:left;
      clear:left;
      width:100%;
      }

      .empty .empty-item {
      opacity:1;
      visibility:visible;
      }
      /*
      The following are styles purely for the surroundings
      */


      .in{
        list-style-type: none;
        margin-top: 15px;
        margin-bottom: 15px;
      }


      .info {
      float:left;
      width:60%;
      margin:2em 20%;
      padding:2em 0;
      background:#f9f9f9;
      border-left:5px solid #003842;
      padding:10px 20px;
      }

      .list-wrap {
      width:100%;
      margin-top: 30px;
      }


      .cta {
      float:left;
      width:100%;
      text-align:center;
      color:#999;
      font-family:georgia, times;
      font-style:italic;
      margin:2em 0;
      }

      .cta a {
      font-size:1.5em;
      font-style:normal;
      font-family: 'Maven Pro', sans-serif;
      text-decoration:none;
      line-height:1.5em;
      }

      .topdeco {
      float:left;
      width:100%;
      height:10px;
      position:fixed;
      z-index:10;
      }

      .topdeco span {
      float:left;
      width:25%;
      height:100%;
      }
      .deco span:nth-child(1) {
      background:#FF8220;
      }
      .deco span:nth-child(2) {
      background:#000;
      }
      .deco span:nth-child(3) {
      background:#FFA00A;
      }
      .deco span:nth-child(4) {
      background:#ccc;
      }

  </style>
</head>
<nav style="padding-top:25px; margin-top:0px;"class=" d-block d-sm-none	d-none d-sm-block d-md-none d-none d-md-block d-lg-none" >
  <a href="#"><img src="assets/images/Covid19-canada-logo.png" class="brand-logo-mobile" alt=""></a>

  <div style="margin-top:-22px;" id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />

    <!--
    Some spans to act as a hamburger.

    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span class="nav-mobile-margin"></span>
    <span class="nav-mobile-margin"></span>
    <span class="nav-mobile-margin"></span>

    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a class="nav-link-mobile" href="#"><li>Home</li></a>
      <a class="nav-link-mobile" href="#"><li>Stats</li></a>
      <a class="nav-link-mobile" href="#"><li>Fundrasiers</li></a>
      <a class="nav-link-mobile" href="#"><li>Initiatives</li></a>
      <a class="nav-link-mobile" href="about.html" ><li>About</li></a>
    </ul>
  </div>
</nav>
<div class="d-none d-xl-block 	d-none d-lg-block d-xl-none">
  <nav style="padding-bottom:0px; padding-bottom:0px; margin-top:0px; margin-bottom:0px; height:70px; "  class="navbar-width navbar-margin-mobile navbar navbar-expand-lg navbar-light bg-white">
    <a class="alert-padding-top  brand-logo-large navbar-brand" href="#">
      <a class="navbar-brand " href="#"><img src="assets/images/Covid19-canada-logo.png" class="brand-logo" alt=""></a>
    </a>
    <div class="container-2 collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#"></a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      </ul>
      <div class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="color:black;" href="#">Fundraisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Initiatives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">Vaccine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:black;" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- <div style=" margin-bottom:0; margin-top:-20px;  border:none; background-color:#fff9e7;" class="alert alert-warning" role="alert">
  <div style=" " class="alert-margin p-text-alert ">
    <i style="padding-right: 15px; color:orange;" class="fas fa-exclamation"></i> Last Updated <b>3 Hours ago</b> - For more information visit canada.ca
  </div>
</div>
<div style=" margin-bottom:0;  border:none; background-color:;" class="alert alert-primary" role="alert">
  <div style="" class=" alert-margin p-text-alert">
    <i style="padding-right: 10px;" class="far fa-smile"></i> 100% of ad revenue will go towards local initiatives and maintaining the site
  </div>
</div> -->

<div style="padding:7px; margin:0px; border-radius:0px; border:none;" class="margin-top-alert alert alert-danger alert-dismissible fade show alert-text " role="alert">
  <strong  style="padding-left:10%; ">
    <i style="padding-right: 15px; color:orange;" class="fas fa-exclamation"></i> Last Updated <b>3 Hours ago</b>
  </strong> - For more information visit canada.ca
  <button  style="font-size:20px; padding:2.5px; margin:0px;" type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div style="padding:7px; margin:0px; border-radius:0px;" class="alert alert-primary alert-dismissible fade show alert-text " role="alert">
  <i  style="padding-left:10%; ">
    <i style="padding-right: 10px;" class="far fa-smile"></i> 100% of ad revenue will go towards local initiatives and maintaining the site
  </i>
  <button  style="font-size:20px; padding:2.5px; margin:0px;" type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<img src="assets/images/fields-wallpaper.jpg" class="img-fluid-wallpaper" alt="Responsive image">


<body  class="bg-color">
  <div class="container-top container-v2">
    <!---------- search --------->





       <form for="search-text" class="form-inline my-2 my-lg-0">
         <div class="col-9 text-right">
           <input id="search-text" style="width:90%"class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
         </div>
         <div class="col-3 text-left">
           <span class="list-count"></span>
         </div>
       </form>

 <section class="list-wrap">



  <div id="list">
    <li class="in">
      <div class="card   " >
        <div class="row no-gutters">
          <div class="col-4">

              <img src="assets/images/test-img.jpg"  class="intiative-img"alt="">

          </div>
          <div class="col-8">
            <div class="card-body">
              <h1 class="header-1-text date-text-location-2">TORONTO <i class="p-3-text"> March 28th, 2020</i> </h1>
              <h1 class="header-2-text">CERB Canada</h1>
              <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
              <p style="margin-right:15px;" class="see-more-text"><a style="color:grey;"  href="">see more ></a></p>

            </div>
          </div>

        </div>

      </div>

    </li>
    <li class="in">
      <div class="card   " >
        <div class="row no-gutters">
          <div class="col-4">

              <img src="assets/images/test-img.jpg"  class="intiative-img"alt="">

          </div>
          <div class="col-8">
            <div class="card-body">
              <h1 class="header-1-text date-text-location-2">TORONTO <i class="p-3-text"> March 28th, 2020</i> </h1>
              <h1 class="header-2-text">CERB Canada</h1>
              <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
              <p style="margin-right:15px;" class="see-more-text"><a style="color:grey;"  href="">see more ></a></p>

            </div>
          </div>

        </div>

      </div>

    </li>
    <li class="in">
      <div class="card   " >
        <div class="row no-gutters">
          <div class="col-4">

              <img src="assets/images/test-img.jpg"  class="intiative-img"alt="">

          </div>
          <div class="col-8">
            <div class="card-body">
              <h1 class="header-1-text date-text-location-2">TORONTO <i class="p-3-text"> March 28th, 2020</i> </h1>
              <h1 class="header-2-text">CERB Canada</h1>
              <p class="p-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
              <p style="margin-right:15px;" class="see-more-text"><a style="color:grey;"  href="">see more ></a></p>

            </div>
          </div>

        </div>

      </div>

    </li>
    <span class="empty-item">Sorry No Results For That Term, Stay Tuned for more updates</span>
  </div>
</section>


  </div>
</body>



  <!-- Footer -->

<!-- Footer -->

<script type="text/javascript">
$(document).ready(function() {

var jobCount = $('#list .in').length;
$('.list-count').text(jobCount + ' Initiatives');


$("#search-text").keyup(function () {
   //$(this).addClass('hidden');

  var searchTerm = $("#search-text").val();
  var listItem = $('#list').children('li');


  var searchSplit = searchTerm.replace(/ /g, "'):containsi('")

    //extends :contains to be case insensitive
$.extend($.expr[':'], {
'containsi': function(elem, i, match, array)
{
  return (elem.textContent || elem.innerText || '').toLowerCase()
  .indexOf((match[3] || "").toLowerCase()) >= 0;
}
});


  $("#list li").not(":containsi('" + searchSplit + "')").each(function(e)   {
    $(this).addClass('hiding out').removeClass('in');
    setTimeout(function() {
        $('.out').addClass('hidden');
      }, 300);
  });

  $("#list li:containsi('" + searchSplit + "')").each(function(e) {
    $(this).removeClass('hidden out').addClass('in');
    setTimeout(function() {
        $('.in').removeClass('hiding');
      }, 1);
  });


    var jobCount = $('#list .in').length;
  $('.list-count').text(jobCount + ' items');

  //shows empty state text when no jobs found
  if(jobCount == '0') {
    $('#list').addClass('empty');
  }
  else {
    $('#list').removeClass('empty');
  }

});



   /*
   An extra! This function implements
   jQuery autocomplete in the searchbox.
   Uncomment to use :)


function searchList() {
  //array of list items
  var listArray = [];

   $("#list li").each(function() {
  var listText = $(this).text().trim();
    listArray.push(listText);
  });

  $('#search-text').autocomplete({
      source: listArray
  });


}

searchList();
*/


});








</script>
</html>
